# demo

./: .gitignore  README.md  mvn.md  pom.xml
demo-db/: README.md  (+1 more)
demo-jbpm/: .gitignore  pom.xml
demo-jbpm/src/main/java/io/lzz/demo/jbpm/: JbpmApplication.java
demo-jbpm/src/main/java/io/lzz/demo/jbpm/api/: Process01Helloworld.java  Process02Var.java  Process03Gateway.java
demo-jbpm/src/main/java/io/lzz/demo/jbpm/config/: AppConfig.java  DefaultWebSecurityConfig.java  RuntimeManagerConfig.java
demo-jbpm/src/main/java/io/lzz/demo/jbpm/springboot/: DeploymentServiceDemo.java
demo-jbpm/src/main/resources/: application.properties  application.yml  log4j2.xml
demo-jbpm/src/main/resources/bpmn/: process_01_helloworld.bpmn  process_02_var.bpmn  process_03_gateway.bpmn  process_04_humantask.bpmn  process_1.bpmn
demo-jbpm/src/test/java/io/lzz/demo/jbpm/: JbpmApplicationTest.java  Process04HumanTaskTest.java  Process1Test.java  Process1Test2.java  Process1TestByJbpmJUnitBaseTestCase.java  Process1TestBySimple.java  Process1TestBySpringBoot.java
demo-jms/: pom.xml
demo-jms/sh/: JMS Point-to-Point.jmx
demo-jms/src/main/java/io/lzz/demo/jms/: JmsApplication.java
demo-jms/src/main/java/io/lzz/demo/jms/api/: MqConnectionFactory.java  QueueConsumer.java  QueueListener.java  QueueProducer.java  TopicConsumer.java  TopicListener.java  TopicProducer.java
demo-jms/src/main/java/io/lzz/demo/jms/config/: AppConfig.java  Appconfig.java  Constants.java
demo-jms/src/main/java/io/lzz/demo/jms/consumer/: JmsConsumer.java  QueueConsumer.java  TopicConsumer.java
demo-jms/src/main/java/io/lzz/demo/jms/queue/: QueueConsumer.java  QueueProducer.java  QueueSender.java  TopicProducer.java
demo-jms/src/main/java/io/lzz/demo/jms/topic/: TopicConsumerByJmsListenerAnnotation.java  TopicConsumerByMessageListener.java  TopicProducer.java
demo-jms/src/main/resources/: application.yml
demo-jms/src/test/java/io/lzz/demo/jms/: JmsApplicationTest.java
demo-jms/src/test/java/io/lzz/demo/jms/consumer/: QueueConsumerTest.java  TopicConsumerTest.java
demo-jms/src/test/java/io/lzz/demo/jms/queue/: QueueConsumerTest.java  QueueProducerTest.java  QueueSenderTest.java  TopicProducerTest.java
demo-jms/src/test/java/io/lzz/demo/jms/topic/: TopicConsumerByJmsListenerAnnotationTest.java  TopicProducerTest.java
demo-mybatis/: generatorConfig.xml  pom.xml
demo-mybatis/MyBatisX-IDEA模板/templates/default-all/: mapperInterface.ftl  mapperXml.ftl
demo-mybatis/src/main/java/io/lzz/demo/mybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/java/io/lzz/demo/mybatis/config/: AppConfig.java
demo-mybatis/src/main/java/io/lzz/demo/mybatis/controller/: IndexController.java  UserController.java
demo-mybatis/src/main/java/io/lzz/demo/mybatis/core/: BaseMapper.java  BaseService.java
demo-mybatis/src/main/java/io/lzz/demo/mybatis/entity/: User.java  User1.java
demo-mybatis/src/main/java/io/lzz/demo/mybatis/mapper/: UserMapper.java  UserMapper.xml  UserMapper1.java
demo-mybatis/src/main/java/io/lzz/demo/mybatis/service/: UserService.java
demo-mybatis/src/main/java/io/lzz/demo/mybatis/service/impl/: UserServiceImpl.java
demo-mybatis/src/main/resources/: application.yml  bootstrap.yml
demo-rbac/demo-rbac-shiro/: README.md  pom.xml
demo-rbac/demo-rbac-shiro/src/main/java/io/lzz/demo/rbac/shiro/: ShiroApplication.java
demo-rbac/demo-rbac-shiro/src/main/java/io/lzz/demo/rbac/shiro/config/: AppConfig.java  Constants.java  CustomRealm.java
demo-rbac/demo-rbac-shiro/src/main/java/io/lzz/demo/rbac/shiro/controller/: IndexController.java  LoginController.java  UserController.java
demo-rbac/demo-rbac-shiro/src/main/java/io/lzz/demo/rbac/shiro/entity/: User.java
demo-rbac/demo-rbac-shiro/src/main/java/io/lzz/demo/rbac/shiro/mapper/: UserMapper.java  UserMapper.xml
demo-rbac/demo-rbac-shiro/src/main/java/io/lzz/demo/rbac/shiro/service/: UserService.java
demo-rbac/demo-rbac-shiro/src/main/resources/: application.yml  bootstrap.yml  shiro-jdbc-realm.ini  shiro-jdbcrealm.ini  shiro-my-realm.ini  shiro-myrealm.ini
demo-rbac/demo-rbac-shiro/src/main/resources/templates/: index.html  login.html  unauth.html
demo-rbac/demo-rbac-shiro/src/main/resources/templates/user/: add.html  edit.html
demo-rbac/demo-rbac-shiro/src/test/java/io/lzz/demo/rbac/shiro/: ShiroApplicationTest.java
demo-xml/: pom.xml
demo-xml/src/main/java/io/lzz/demo/xml/: Json2Xml.java  Xml2Json.java  XmlApplication.java
demo-xml/src/main/java/io/lzz/demo/xml/config/: Appconfig.java  Constants.java
demo-xml/src/main/resources/: application.yml  bootstrap.yml  data.xml
demo-xml/src/test/java/io/lzz/demo/xml/: XmlApplicationTest.java
demo-zookeeper/: pom.xml
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/: DemoZookeeperApplication.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/api/: CuratorHelloworld.java  ZookeeperApiDemo.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/config/: AppConfig.java  Constants.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/curator/: CuratorHelloworld.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/curator/barrier/: DistributedBarrierDemo.java  DistributedDoubleBarrierDemo.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/curator/cache/: NodeCacheDemo.java  PathCacheDemo.java  TreeCacheDemo.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/curator/counter/: DistributedAtomicLongDemo.java  SharedCounterDemo.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/curator/leader/: LeaderLatchDemo.java  LeaderSelectorAdapter.java  LeaderSelectorDemo.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/curator/lock/: FakeLimitedResource.java  InterProcessMutexDemo.java  InterProcessSemaphoreDemo.java  InterProcessSemaphoreMutexDemo.java  MultiSharedLockDemo.java  ReentrantReadWriteLockDemo.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/embedded/: ZkStart.java
demo-zookeeper/src/main/java/io/lzz/demo/zookeeper/zookeeper/: ZookeeperDemo.java
demo-zookeeper/src/main/resources/: application.yml  bootstrap.yml
(+313 files in other folders)
