<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lzz.demo</groupId>
        <artifactId>demo</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>demo-mybatis</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <!--包含依赖jar-->
                    <includeAllDependencies>true</includeAllDependencies>
                    <!-- 生成过程中是否输出详细信息 -->
                    <verbose>true</verbose>
                    <!-- 允许覆盖生成的Java文件，overwrite选项只能让java文件被覆盖，xml永远是merge追加，不可配置为overwrite -->
                    <overwrite>true</overwrite>
					<configurationFile>generatorConfig.xml</configurationFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>